SECRET_KEY=django-insecure-89x(2gbrxdo8z-7g3no54j2eagxr=awkrrr*g&hv*#uwh5^ui1
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
DATABASE_URL=sqlite:///db.sqlite3

# DATABASE
MYSQL_DATABASE=nau_db
MYSQL_USER=nau_user
MYSQL_PASSWORD=nau_password
MYSQL_ROOT_PASSWORD=nau_password
DB_HOST=database
DB_PORT=3306

SWAGGER_PROJECT_NAME=Nau Financial Manager
SWAGGER_DESCRIPTION=API for Nau Financial Manager
SWAGGER_SERVE_INCLUDE_SCHEMA=False
SWAGGER_VERSION=1.0.0
