version: "3.5"

services:

  database-mysql:
    container_name: nau-database-mysql
    restart: always
    image: mysql:8.1
    env_file: ../sample-dev.env
    hostname: database
    ports:
      - "3306:3306"

  nau-financial-app:
    container_name: nau-financial-app
    restart: unless-stopped
    command: python manage.py runserver 0.0.0.0:8000
    build:
      context: ../
      dockerfile: docker/Dockerfile
    env_file: ../sample-dev.env
    ports:
      - 8000:8000
    volumes:
      - ../:/app
    depends_on:
        - database-mysql  
